<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Webpage Hoàng Thạch</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
</head>

<body>
	<header>
		<div class="mn1">
			<div class="mnic">
				<div class="gach"></div>
				<div class="gach"></div>
				<div class="gach"></div>
			</div>
			<ul>
				<li><a href="#">ARCHITECTURE</a></li>
				<li><a href="#">GOD</a></li>
				<li><a href="#">NILE</a></li>
				<li><a href="#">PHARAOH</a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="logo">
				<p>Acient Egypt</p>
		</div>
		<div class="mn2">
            <div class="search">
      		
      		<button type="submit" class="searchButton">
       		 <i class="fa fa-search"></i>
    		 </button>
   				</div>
		</div>
	</header>
	<div class="clearfix"> </div>
	<main>
		<section id="banner">
			<img  src="images/posterr.jpg" class="img100" style="height:960px">
			<h5>Văn hoá và nghệ thuật Ai Cập Cổ Đại  </h5>
			<p> Ai Cập là một đất nước có nền văn hóa, văn minh lâu đời nổi danh trên toàn Thế giới <br>bởi sự khác biệt, sự sáng tạo của họ. Và đến ngày nay, những bằng chứng <br>chứng minh cho nền văn minh của họ chính là những kiến trúc <br>cổ đại còn lại tồn tại đến tận ngày nay.</p>
			<div class="haha"></div>
			<div class="haha2"></div>
			<div class="haha3"></div>
			<div class="haha4"></div>
			<div class="haha5"></div>
			<div class="hihi">
			<i class="fas fa-angle-down"></i>
			</div>
		</section>
		<div class="clearfix"></div>
		<section id="ctkt">
			<div class="noidungg">
				<h2>Kiến Trúc Ai Cập Cổ Đại Và Những Công Trình Vĩ Đại</h2>
				<p>Điểm đặc biệt của kiến trúc Ai Cập cổ đại thường là các công trình quy mô lớn, kích thước đồ sộ, và mang tính thần bí. Nó đặc biệt phát triển cũng bởi sự khéo léo của những người thợ làm đá của Ai Cập cổ đại. Các loại đá có trong xã hội Ai Cập cổ đại gồm: đá vôi, đá sa thạch, đá đen, đá thạch anh, đá hoa cương, đá minh ngọc…
					Cùng với đó là kinh nghiệm xây dựng thủy lợi trên hai bờ sông Nin đã giúp cho người dân Ai Cập phát minh ra máy nâng và vận chuyển, cùng với cách tổ chức lao động cho hàng nghìn người cùng một lúc. Việc sử dụng các kiến thức về mặt bằng, mặt đứng, mặt cắt của công trình kiến trúc được dùng với thước đo hay các dụng cụ như: rìu, búa và thước thủy chuẩn cũng là các yếu tố làm nên sự đặc biệt của phong cách kiến trúc này.

Chính nhờ vào những yếu tố này đã tạo nên các kiểu kiến trúc đền thời, kim tự tháp hay những cung điện Ai Cập cổ đại nổi tiếng và vĩ đại ghi dấu ấn trong lịch sử loài người.
				</p>
			</div>
			<div class="w30">
				<div class="kcw30">
					<div class="kctren">
						<div class="decor"></div>
						<div class="decor"></div>
						<div class="decor"></div>
						<p style="padding:10px 10px 0 0;">Tượng Great Sphinx</p>
					</div>
					<div class="kcduoi">
						<img src="images/Tượng Great Sphinx.jpg" class="imgw30" style="height:330px">
					</div>
				</div>
				
				
			</div>
			<div class="w30">
				<div class="kcw30">
					<div class="kctren">
						<div class="decor"></div>
						<div class="decor"></div>
						<div class="decor"></div>
						<p>Abu Simbell</p>
					</div>
					<div class="kcduoi">
						<img src="images/Karnak 2.jpg" class="imgw30" style="height:333px">
					</div>
				
			</div>
			</div>
			<div class="w30">
				<div class="kcw30">
					<div class="kctren">
						<div class="decor"></div>
						<div class="decor"></div>
						<div class="decor"></div>
						<p>Kim Tự Tháp</p>
					</div>
					<div class="kcduoi">
						<img src="images/Kim Tự Tháp.jpg" class="imgw30" style="height:333px">
					</div>
				
			</div>
			</div>
			<div class="w30">
				<div class="kcw30">
					<div class="kctren">
						<div class="decor"></div>
						<div class="decor"></div>
						<div class="decor"></div>
						<p>Đền Abusimbell</p>
					</div>
					<div class="kcduoi">
						<img src="images/đền Abusimbell.jpg" class="imgw30" style="height:333px">
					</div>
				</div>
			</div>
			<div class="w30">
				<div class="kcw30">
					<div class="kctren">
						<div class="decor"></div>
						<div class="decor"></div>
						<div class="decor"></div>
						<p>Đền Mortuary</p>
					</div>
					<div class="kcduoi">
						<img src="images/Đền Mortuary.jpg" class="imgw30" style="height:333px">
					</div>
				
			</div>
				</div>
			<div class="w30">
				<div class="kcw30">
					<div class="kctren">
						<div class="decor"></div>
						<div class="decor"></div>
						<div class="decor"></div>
						<p>Sông Nile</p>
					</div>
					<div class="kcduoi">
						<img src="images/sông nile.jpg" class="imgw30" style="height:333px">
					</div>
				
			</div>	
			</div>
		</section>
		<div class="clearfix">
		
		</div>
		<section id="god">
			<div class="ctgod">
				<h2>Các vị thần thoại trong Ai Cập Cổ Đại</h2>
			</div>
			<div class="clearfix"></div>
			<div class="imggod">
				<div class="w25">
					<img src="images/Anubis.png" class="imgw25">
					<h4>Anubis</h4>
					<p>là tên Hy Lạp cho vị thần mình người đầu chó rừng có liên quan đến quá trình ướp xác và cuộc sống sau cái chết trong văn hóa Ai Cập cổ đại.</p>
				</div>
				<div class="w25">
					<img src="images/hathor.png" class="imgw25">
					<h4>Hathor</h4>
					<p>Hathor là một nữ thần của người Ai Cập cổ đại. Bà được biết đến với cái tên "Người vĩ đại với nhiều tên gọi", vì sự xuất hiện của bà trong nhiều vai trò khác nhau, từ sự sống cho đến cái chết.</p>
				</div>
				<div class="w25">
					<img src="images/isis.png" class="imgw25">
					<h4>Isisr</h4>
					<p>Isis (hay Aset, Ast, Iset, Uset) là một trong những vị thần lâu đời nhất của Ai Cập cổ đại. Bà là người con thứ hai của thần Geb và thần Nut, là chị em với Osiris (cũng là chồng bà sau này), Set và Nephthys. Bà có người con trai là Horus.</p>
				</div>
				<div class="w25">
					<img src="images/Khepri.png" class="imgw25">
					<h4>Khepri</h4>
					<p>Khepri (tiếng Ai Cập: ḫprj, hay Khepera, Kheper, Khepra, Chepri), là một vị thần trong tôn giáo Ai Cập, được miêu tả là một người đàn ông với cái đầu là con bọ hung.</p>
				</div>
				<div class="w25">
					<img src="images/Khnum.png" class="imgw25">
					<h4>Khnum</h4>
					<p>Khnum (cũng viết là Khnemu, Khenmu, Khenmew, Chnum) là một vị thần đầu linh dương trong thần thoại Ai Cập cổ đại. Ông là một trong những vị thần được thờ phụng từ rất sớm.</p>
				</div>
				<div class="w25">
					<img src="images/Maat.png" class="imgw25">
					<h4>Maat</h4>
					<p>Maat hay Ma'at  là tên của một nữ thần trong thần thoại Ai Cập cổ đại. Bà là hiện thân của trật tự, công lý và chính nghĩa. Bà xuất hiện khi Ra nổi lên từ vùng nước nguyên thủy của Nun. Vì lẽ đó mà bà được coi là con gái của thần Ra</p>
				</div>
				<div class="w25">
					<img src="images/Nut.png" class="imgw25">
					<h4>Nut</h4>
					<p>Nut là nữ thần bầu trời nằm trong Bộ chín vĩ đại của Heliopolis của tôn giáo Ai Cập cổ đại. Bà là con gái của thần không khí Shu và nữ thần độ ẩm Tefnut. Bà lấy người anh em của mình là thần mặt đất Geb làm chồng và có 4 người con: Osiris, Isis, Set, Nephthys.</p>
				</div>
				<div class="w25">
					<img src="images/osiris.png" class="imgw25">
					<h4>Osiris</h4>
					<p>Osiris  các tên khác dịch từ tiếng Ai Cập là Asar, Asari, Aser, Ausar, Ausir, Wesir, Usir, Usire và Ausare) là một vị thần trong bộ 9 vĩ đại của Heliopolis trong tôn giáo Ai Cập cổ đại.</p>
				</div>
				<div class="w25">
					<img src="images/Ra God.png" class="imgw25">
					<h4>Thần Ra</h4>
					<p>Thần Ra là thần mặt trời theo văn hóa Ai Cập cổ đại. Vào Vương triều thứ Năm ông trở thành vị thần tối cao trong văn hóa Ai Cập cổ, và được miêu tả là ánh nắng mặt trời vào buổi trưa.</p>
				</div>
				<div class="w25">
					<img src="images/Sekhmet.png" class="imgw25">
					<h4>Sekhmet</h4>
					<p>Sekhmet  là một nữ thần chiến tranh của Ai Cập cổ đại. Tên bà có nghĩa là "Người mạnh mẽ" hay "Nữ thần của nỗi khiếp sợ". Bà có cái đầu của sư tử, đội đĩa mặt trời trên đầu, tay cầm quyền trượng và biểu tượng ankh. </p>
				</div>
				<div class="w25">
					<img src="images/Set.png" class="imgw25">
					<h4>Thần Set</h4>
					<p>Set (Sutekh, Setekh hay Seth) là một trong 9 vị thần tối cao của Ai Cập cổ đại. Ông là vị thần của sa mạc, của những cơn bão, động đất và những hiện tượng thời tiết kỳ lạ đối với người cổ đại như nhật thực, nguyệt thực hay hiện tượng trăng khuyết mỗi tháng.</p>
				</div>
				<div class="w25">
					<img src="images/Sobek.png" class="imgw25">
					<h4>Sobek</h4>
					<p>Sobek tiếng Hy Lạp là Suchos  từ tiếng Latin Suchus, là một vị thần mình người đầu cá sấu trong tôn giáo Ai Cập cổ đại. Ông còn nhiều tên gọi như "Người yêu quý kẻ trộm", "Răng nhọn. Ông còn liên kết sức mạnh với các thần Atum, Ra và Horus.</p>
				</div>
			</div>
		</section>
		<div class="clearfix"></div>
		<section id="nile">
			<div class="wrapper">
				<div class="ndnile">
					<p>Huyền Thoại Sông Nile</p>
					<br>
					
					<i>Sông Nin là dòng sông có ảnh hưởng nhất ở châu Phi,<br> gắn liền với sự hình thành, phát triển và lụi tàn của nhiều vương quốc cổ đại,<br> góp phần tạo dựng nên nền Văn minh sông Nin.</i><br><br>
					<i>Từ hàng ngàn năm, người Ai Cập cổ đại luôn tâm niệm sông Nile là dòng sông<br> của sự sống, không chỉ bởi nó mang tới nguồn sống nuôi dưỡng mảnh đất Ai Cập<br> mà còn bởi những giá trị về văn minh và văn hóa vô cùng lớn.</i>
				</div>
				<div class="hinhanh"></div>
				<img src="images/nile1.jpg" class="imgnile tren">
				<img src="images/nile2.jpg" class="imgnile duoi">
				<img src="images/nile3.jpg" class="imgnile trai">
				<img src="images/nile4.jpg" class="imgnile phai">
			</div>
		</section>
		<div class="clearfix"></div>
		<section id="pharaoh">
			<div class="container">
				<div class="ctpro">
					<p>Pharaoh </p>
					<i>Pharaon, nghĩa là "ngôi nhà vĩ đại", ban đầu được dùng để chỉ cung điện của vua, nhưng dưới triều đại của Thutmose III (1479–1425 trước công nguyên), sau sự cai trị ngoại lai của Hyksos, đã trở thành cách gọi nhà vua và con trai của Thần Ra. "Người ta nói rằng vị thần mặt trời Ai Cập Ra, được xem là cha của mọi pharaon, đã tạo ra chính mình từ một mô đất hình kim tự tháp trước khi sinh ra tất cả các vị thần khác." (Donald B. Redford, tiến sĩ, Penn State) 
						<br><br>
					Thuật ngữ pharaon xuất phát từ một từ nối pr-ꜥ3, được viết bằng hai dấu hiệu hai chữ pr "ngôi nhà" và ꜥꜣ "cây cột".Từ này chỉ được dùng trong các cụm từ lớn hơn như smr pr-ꜥꜣ 'cận thần của ngôi nhà tối cao', chỉ những tòa nhà của cung điện. Từ Vương triều thứ 12 trở đi từ này xuất hiện trong một câu chúc 'ngôi nhà vĩ đại, hãy sống, thịnh vượng và mạnh khỏe', nhưng vẫn nhằm chỉ cung điện hoàng gia chứ không phải một người.</i>
				</div>
				<div class="hinhpro">
					<img src="images/pharaoh11.png" class="imgpro">
				</div>
			</div>
			
		</section>

	</main>
	<footer>
		<div class="noidung"><p>Design by Bùi Văn Thạch D2003L1 </p>
			<img src="images/logoarena-removebg-preview.png">
		</div>
	</footer>
	
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery-3.5.1.js"></script>
	<script src="js/all.js"></script>
</body>
</html>
