/* CSS Document */
*{
	margin:0;
	padding:0;
}
body{letter-spacing:0.7px;line-height: 33px;font-size: 18px;font-family: " Raleway;", sans-serif; }
main{margin:0 auto;
	}
header{
	z-index: 1000;left:100px;
	position:absolute;
	width:90%;
	margin:0 auto;
	heigth:100px;
	padding:20px;
	

}
.clearfix{clear:both;}
.gach{
	width: 25px;
  	height: 3px;
  	background-color: white;
  	margin: 6px 0;
}
.img100{width:100%}
.logo{margin-left:37%;width:15%;float:left}
.mn1{position:relative;;padding:4px 8px;border:1.5px solid white;float:left;margin-top:5px}
ul{position:absolute;display:none;}
li{list-style:none;margin-top:15px; }
li a{text-decoration:none;display:block;padding:10px 120px;border-bottom: 2px solid white;text-align: center;
color:white;font-size:20px;}
.mn1:hover ul{display:block}

.mn1:hover .gach{background-color:white}
li:hover  a{background:white;color:black;border-bottom: 2px solid white}

.mn2{float:right;margin-top:20px;}
.search {
  width: 100%;
  position: relative;
  display: flex;
}


.searchButton {
  width: 43px;
  height:43px;
  border: 1px solid white;
  text-align: center;
 background:rgba(0,0,0,0.00);
  border-radius:50%;
  color:white;
  font-size: 18px;
}
.logo p{color:white;font-size: 38px;padding:20px 0;font-family: Merienda;letter-spacing: 0.02px;}
main{width:100%;position:relative}
#banner{position:relative}
#banner img{position:absolute;z-index:19; }
#banner h5{z-index:20;position:absolute;color:white;font-family: " Raleway;", sans-serif; font-size:36px;left:45%;top:400px;}
#banner p{z-index:20;position:absolute;color:white;font-family: "Merienda;", sans-serif; font-size:18px;left:45%;top:450px;}
#banner .haha{z-index:20;position:absolute;width:2px;height:166px;background:rgba(125,118,118,1.00);left:50%;top:900px;}
#banner .hihi{z-index:20;position:absolute;color: rgba(253,250,250,0.71);width: 100px;height: 100px;font-size: 43px;left: 49.4%;top:820px}
#ctkt{width:90%;padding:20px 0;position:absolute;top:1100px;left:10%;}
.w30{width:28%;padding:1%;float:left}
.imgw30{width:100%;padding-top:5px}
.kcw30{width:100%;height:400px;border-radius:20px;border:2px solid black;padding:1%;}
.kctren{width:100%;height:50px;border-bottom: 2px solid black;}
.decor{width:30px;height: 30px;border-radius: 50%;background: black;float: left;margin:10px 20px}
.noidungg{width:70%;margin:0 5% 0 8%;justify-content: center;}
.noidungg h2{font-size: 30px;font-family: "Merienda;", sans-serif;padding: 20px 200px 40px;}
.noidungg p{text-align:justify;margin-bottom:40px;}
.kctren p{color:black;font-size: 20px;font-family: Merienda;padding:10px 40px;float: right;}
#god{width:90%;padding:20px 0;position:absolute;top:2650px;left:6.7%;}
.haha2{z-index:20;position:absolute;width:2px;height:166px;background:rgba(125,118,118,1.00);left:50%;top:2400px;}
.ctgod{width:70%;margin:0 5% 0 8%;justify-content: center;}
.ctgod h2{font-size: 30px;font-family: "Merienda;", sans-serif;margin-left: 420px;margin-bottom: 120px}
.w25{width:22%;margin:1%;float:left;border:2px black solid;border-radius:15px}
.imgw25{width: 90%;padding:5%;height: 500px;}
.w25 h4{font-size: 24px;font-family: "Merienda;", sans-serif;text-align: center;}
.w25 p{width: 90%;align-content: center;text-align: justify;height:330px;padding: 20px 5% }
.haha3{z-index:20;position:absolute;width:2px;height:176px;background:rgba(197,181,181,1.00);left:50%;top:5850px;}
#nile{position:absolute;top:5950px;width:100%;height:550px;background:black;}
.wrapper{width:90%;margin:0 auto;positon:relative;}
.ndnile{position:absolute;top:15%;left:22%;z-index:14}
.hinhanh{position:absolute;width:420px;height:380px;background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
z-index:9;top:20%;left:55%}
.imgnile{width:240px;height:150px;filter: grayscale(0.8);position:absolute}
.tren{top:21%;left:58%;z-index:10;filter: grayscale(1)}
.duoi{top:60%;left:64%;z-index:11;filter: grayscale(1)}
.trai{top:44%;left:54%;z-index:12;filter: grayscale(1)}
.phai{top:35%;left:66%;z-index:10;filter: grayscale(1)}
.ndnile p{color:white;font-size: 38px;padding:20px 0;font-family: Merienda;letter-spacing: 0.02px;}
.ndnile i{color:white;padding-top:20px;}
.haha4{z-index:20;position:absolute;width:2px;height:176px;background:rgba(182,170,170,1.00);left:50%;top:6450px;}
#pharaoh{width:100%;position:absolute;top:6550px}
.container{position:relative;}
.ctpro{position:absolute;top:380px;left:40%;z-index:20 ;width:1000px;}
.hinhpro{position:absolute;top:240px;left:5%;}
.imgpro{width:1000px;}
.ctpro p{color:black;font-size: 42px;padding:20px 0;font-family: Merienda;letter-spacing: 0.02px;margin-left: 240px;}
.ctpro i{color:black;padding-top:20px;}
.haha5{z-index:20;position:absolute;width:400px;height:2px;background:rgba(182,170,170,1.00);left:38%;top:7650px;}
footer{width:100%;height:100px;background:black;top:7750px;position:absolute;}
.noidung{width:90%;margin:0 auto;color:white;font-family: "Merienda;", sans-serif;}
.noidung p{float:left;margin:40px 70px}
.noidung img{float:right;width:120px;margin:0 70px;}
.kcw30:hover{transform:scale(1.02);border:2px solid rgba(2,60,218,1.00); }
.kcw30:hover .kctren{border-bottom: 2px solid rgba(2,60,218,1.00);}
.kcw30:hover .decor{background:rgba(2,60,218,1.00);}
.w25:hover{border:2px solid rgba(2,60,218,1.00);transform:scale(1.02);}
.imgpro:hover{transform:matrix(1.2)}